NODE_ENV = development
PORT = 3001
CLIENT_ORIGIN = http://localhost:3000
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = test
DB_PASSWORD = test
DB_NAME = moviefavadev
JWT_SECRET = jp2774884421306xKGusFYlLo1u8kpd
GOOGLE_CLIENT_ID = 12799dv07qpfq8kprcontentcom
GOOGLE_CLIENT_SECRET = GOClL